<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_500">#F44336</color>
    <color name="c1">#6D7993</color>
    <color name="c2">#1AB6A9</color>
    <color name="c3">#15748D</color>
    <color name="red_700">#D32F2F</color>
</resources>